{
  "name": "clh-web-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run-script raml",
    "start": "node ./bin/clh-web-api",
    "reset": "npm run-script db-clean && npm run-script db-start && npm start",
    "db-start": "mkdir ./.db && mongod --dbpath ./.db --fork --logpath /dev/null",
    "db-stop": "mongo admin --eval 'db.shutdownServer()' >/dev/null 2>&1 || true",
    "db-clean": "npm run-script db-stop && rm -rf ./.db",
    "test-unit": "NODE_ENV=test mocha './tests/**/*.spec.js'",
    "abao-names": "abao raml/clh-web-api.raml --names",
    "test-integration": "NODE_ENV=test abao raml/clh-web-api.raml --server=http://localhost:8087/api/current --hookfiles=raml/*_hooks.js --schemas=raml/schemas/*.json",
    "raml": "mkdir -p ./public && raml2html -i ./raml/clh-web-api.raml -o ./public/clh-web-api.html"
  },
  "dependencies": {
    "express": "=4.13.1",
    "mongodb": "=2.1.16",
    "mongoose": "=4.4.13",
    "passport": "=0.3.2",
    "passport-local": "=1.0.0",
    "passport-http-bearer": "=1.0.1",
    "moment": "=2.13.0",
    "node-uuid": "=1.4.7",
    "body-parser": "=1.13.2",
    "cookie-parser": "=1.3.5",
    "debug": "=2.2.0",
    "morgan": "=1.6.1"
  },
  "devDependencies": {
    "raml2html": "=3.0.1",
    "mocha": "=3.0.2",
    "chai": "=3.5.0",
    "sinon": "=1.17.5",
    "abao": "=0.4.1"
  }
}
